#Conexao

spring.datasource.url=jdbc:postgresql://localhost:5432/EstoqueDePecas

spring.datasource.username=postgres

spring.datasource.password=Panda104455!

spring.datasource.driver-class-name=org.postgresql.Driver



#JPA

spring.jpa.show-sql=false

spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl

spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.default_schema=lojapecasspring